<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metronome</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Helvetica;
        }
        body {
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            margin: auto;
            width: 50%;
            /* border: 1px solid gray; */
            box-shadow: 1px 1px 10px #ccc;
            border-radius: 15px;
            
        }

        button {
            border: none;
            border-radius: 15px;
            background-color: rgb(24, 24, 24);
            color: whitesmoke;
            font-size: 1.5em;
            padding: .8rem 1.5rem;
            margin: 1rem;
            box-shadow: 1px 1px 5px #ccc;
            cursor: pointer;
            outline: none;
            transition: background-color 500ms ease-in-out;
        }

        button:active, button:hover  {
            background-color:  rgb(31, 31, 31);
        }
    
        .bpm {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        .btns {
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        
        h3 {
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
            margin: 1.5rem;
        }
        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 1rem 1rem 2rem;
        }
        .box {
            width: 1rem; 
            height: .5rem; 
            border-radius: 15px;
            box-shadow: 1px 1px 5px grey;
            margin: 1rem;
            
            background-color: lightgray;
        }

        .active  {
            background-color: black;
        }

        @media(max-width: 720px) {
            .container {
                width: 85%;
            }

            .btns {
                flex-direction: column;
            }
        }
        
    </style>
    
</head>
<body>
    <!-- Created by @bymarcant -->

    <div class="content-wrapper">
        <h3>Metronome</h3>
        <div class="container">
    
            <div class="bpm"> ♪ = <span id="bpm">60</span> BPM</div>
            <div class="btns">
                <button id="less"><box-icon name='minus' color="whitesmoke"></box-icon></button>
                <button id="plus"><box-icon name='plus' color="whitesmoke"></box-icon></button>
                <button id="play"><box-icon name='play' color="whitesmoke"></box-icon></button>
                
            </div>

            <div class="boxes">
                <div class="box active" data-box="1"></div>
                <div class="box" data-box="2"></div>
                <div class="box" data-box="3"></div>
                <div class="box" data-box="4"></div>
            </div>

            <audio id="beat">
                <source src="beat0.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
    
        </div>
    </div>

    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="app.js"></script>
</body>
</html>